spring.datasource.url=jdbc:postgresql://localhost:5432/emt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.main.banner-mode=off

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

